[Unit]
Description=Benevolent Protocol - Self-propagating system optimizer
Documentation=https://github.com/r0s-org/benevolent_protocol
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/benevolent_protocol
Environment="PATH=/opt/benevolent_protocol/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Main executable
ExecStart=/opt/benevolent_protocol/venv/bin/python -m src.core.orchestrator
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/benevolent_protocol /var/log/benevolent_protocol /var/run/benevolent_protocol

# Resource limits (respect protocol's benevolent nature)
LimitNOFILE=65536
CPUQuota=30%
MemoryMax=500M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=benevolent-protocol

[Install]
WantedBy=multi-user.target
